<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>COntact Page 1 | SHOSI - Clean Html5 Blog Template</title>
      <!-- Stylesheets -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/meanmenu.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="main-header">
         <div class="logo container">
            <a href="index.html">
               <h1>Shosi</h1>
            </a>
         </div>
         <!--==========================================================-->
         <!-- Main Menu start -->
         <!--==========================================================-->
         <div class="menu">
            <div class="container">
               <div class="main-menu">
                  <nav id="nav">
                     <ul>
                        <li>
                           <a href="index.html">Home</a>
                           <ul>
                              <li><a href="index.html">Homepage 1</a></li>
                              <li><a href="blog2.html">Homepage 2</a></li>
                              <li><a href="blog3.html">Homepage 3</a></li>
                           </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                        <li>
                           <a href="about1.html">About</a>
                           <ul>
                              <li><a href="about1.html">About 1</a></li>
                              <li><a href="about2.html">About 2</a></li>
                              <li><a href="about3.html">About 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="single1.html">Single</a>
                           <ul>
                              <li><a href="single1.html">Single 1</a></li>
                              <li><a href="single2.html">Single 2</a></li>
                              <li><a href="single3.html">Single 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="video1.html">Video</a>
                           <ul>
                              <li><a href="video1.html">Video 1</a></li>
                              <li><a href="video2.html">Video 2</a></li>
                              <li><a href="video3.html">Video 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="contact1.html">Contact</a>
                           <ul>
                              <li><a href="contact1.html">Contact 1</a></li>
                              <li><a href="contact2.html">Contact 2</a></li>
                              <li><a href="contact3.html">Contact 3</a></li>
                           </ul>
                        </li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <!--==========================================================-->
         <!-- Main Menu end -->
         <!--==========================================================-->
         <!--==========================================================-->
         <!-- Mobile Menu start -->
         <!--==========================================================-->
         <nav class="mobile-menu hidden">
            <ul>
               <li>
                  <a href="index.html">Home</a>
                  <ul>
                     <li><a href="index.html">Homepage 1</a></li>
                     <li><a href="blog2.html">Homepage 2</a></li>
                     <li><a href="blog3.html">Homepage 3</a></li>
                  </ul>
               </li>
               <li><a href="404.html">404</a></li>
               <li>
                  <a href="about1.html">About</a>
                  <ul>
                     <li><a href="about1.html">About 1</a></li>
                     <li><a href="about2.html">About 2</a></li>
                     <li><a href="about3.html">About 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="single1.html">Single</a>
                  <ul>
                     <li><a href="single1.html">Single 1</a></li>
                     <li><a href="single2.html">Single 2</a></li>
                     <li><a href="single3.html">Single 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="video1.html">Video</a>
                  <ul>
                     <li><a href="video1.html">Video 1</a></li>
                     <li><a href="video2.html">Video 2</a></li>
                     <li><a href="video3.html">Video 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="contact1.html">Contact</a>
                  <ul>
                     <li><a href="contact1.html">Contact 1</a></li>
                     <li><a href="contact2.html">Contact 2</a></li>
                     <li><a href="contact3.html">Contact 3</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
         <!--==========================================================-->
         <!-- Mobile Menu end -->
         <!--==========================================================-->
      </header>
      <!--==========================================================-->
      <!-- Featured area start -->
      <!--==========================================================-->
      <section class="featured-posts">
         <div class="container">
            <div class="row">
               <div class="main-posts">
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-5.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">Drops of rain could be heard.</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-6.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">For instance, whenever I go back.</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-7.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">Finding Your Bliss</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--==========================================================-->
      <!-- Featured area end -->
      <!--==========================================================-->
      <!--==========================================================-->
      <!-- Page Content area start -->
      <!--==========================================================-->
      <section class="page-content">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="my-photo">
                     <img src="assets/images/me-big-photo.jpg" class="img-responsive mt-20" alt="King Rayhan">
                  </div>
                  <div class="profile-content text-center">
                     <h3>RYAN WEAVER</h3>
                     <p class="designation">Web Designer &amp; Developer</p>
                     <ul class="social-icons">
                        <li>
                           <a href="#" class="fa fa-facebook-f"></a>
                        </li>
                        <li>
                           <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                           <a href="#" class="fa fa-google-plus"></a>
                        </li>
                        <li>
                           <a href="#" class="fa fa-instagram"></a>
                        </li>
                        <li>
                           <a href="#" class="fa fa-vimeo"></a>
                        </li>
                     </ul>
                     <div class="contact-form">
                        <form action="#" method="post">
                           <div class="comment-form">
                              <div class="row">
                                 <div class="col-md-12">
                                    <input type="text" name="name" placeholder="Name">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-12">
                                    <input type="email" name="email" placeholder="E-mail">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-12">
                                    <textarea name="post-comment" cols="30" rows="10" placeholder="Messege"></textarea>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-12">
                                    <input type="submit" value="Send Messege">
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <!--==========================================================-->
                  <!-- Sidebar area start -->
                  <!--==========================================================-->
                  <div class="sidebar">
                     <div class="widget-about widget">
                        <div class="widget-title">
                           <h4>ABOUT ME</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <img src="assets/images/about-profile.jpg" alt="">
                        <div class="profile-content">
                           <h3><a href="#">Travis Neilson</a></h3>
                           <h5 class="designation">Web Designer & Developer</h5>
                           <p>Se pariatur ex aliquip ut te arbitror voluptatibus. Nam aliquip nam cernantur in qui duis culpa tamen ullamco...</p>
                           <ul class="social-icons">
                              <li>
                                 <a href="#" class="fa fa-facebook-f"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-twitter"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-google-plus"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-instagram"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-vimeo"></a>
                              </li>
                           </ul>
                           <a href="about-3.html" class="read-more">Read More</a>
                        </div>
                     </div>
                     <div class="widget-recent-post widget">
                        <div class="widget-title">
                           <h4>Tweets</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="recent-tweets">
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>I have to sleep! Please let me, i want dreams. <span>(11 hours ago)</span></p>
                           </div>
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>I am pretty sure, it is gonna be an exciting tour! <span>(2 hours ago)</span></p>
                           </div>
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>Hmm.. What is next? I think you can still a life..<span>(5 hours ago)</span></p>
                           </div>
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>Hey, check out where I am! This place is totally. <span>(6 minutes ago)</span></p>
                           </div>
                        </div>
                     </div>
                     <div class="widget">
                        <div class="widget-title">
                           <h4>SUBSCRIBE</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="widget-subscribe">
                           <input class="subscribe" placeholder="Enter Your E-Mail" type="text">
                           <span><a href="#">subscribe now</a></span>
                        </div>
                     </div>
                  </div>
                  <!--==========================================================-->
                  <!-- Sidebar area end -->
                  <!--==========================================================-->
               </div>
            </div>
         </div>
      </section>
      <!--==========================================================-->
      <!-- Page Content area End -->
      <!--==========================================================-->
      <!--==========================================================-->
      <section class="instagramPhoto">
         <div class="container-fluid">
            <div class="row">
               <div class="follow-me text-center">
                  <h2>Follow Me On #king_rayhan</h2>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/1.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/2.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/3.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/4.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/5.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/6.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/7.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/8.jpg" alt="">
                  </a>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </section>
      <!--.instagramPhoto-->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="clearfix"></div>
                  <ul class="footer-social-icons">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                     <li><a href="#"><i class="fa fa-feed"></i></a></li>
                     <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                  </ul>
                  <span class="copyright">© Copyright 2017 - <b>SHOSi</b> - Clean html blog Template. Designed by <span><i class="fa fa-heart"></i></span> <b><a href="https://themeforest.net/user/electronthemes" target="_blank">ElectronThemes</a></b></span> 
               </div>
               <!-- end col-12 --> 
            </div>
            <!-- end row --> 
         </div>
         <!-- end container --> 
      </footer>
      <!-- Javascripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>