<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home Page 2 | SHOSI - Clean Html5 Blog Template</title>
      <!-- Stylesheets -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/meanmenu.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="main-header">
         <div class="logo container">
            <a href="index.html">
               <h1>Shosi</h1>
            </a>
         </div>
         <!--==========================================================-->
         <!-- Main Menu start -->
         <!--==========================================================-->
         <div class="menu">
            <div class="container">
               <div class="main-menu">
                  <nav id="nav">
                     <ul>
                        <li>
                           <a href="index.html">Home</a>
                           <ul>
                              <li><a href="index.html">Homepage 1</a></li>
                              <li><a href="blog2.html">Homepage 2</a></li>
                              <li><a href="blog3.html">Homepage 3</a></li>
                           </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                        <li>
                           <a href="about1.html">About</a>
                           <ul>
                              <li><a href="about1.html">About 1</a></li>
                              <li><a href="about2.html">About 2</a></li>
                              <li><a href="about3.html">About 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="single1.html">Single</a>
                           <ul>
                              <li><a href="single1.html">Single 1</a></li>
                              <li><a href="single2.html">Single 2</a></li>
                              <li><a href="single3.html">Single 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="video1.html">Video</a>
                           <ul>
                              <li><a href="video1.html">Video 1</a></li>
                              <li><a href="video2.html">Video 2</a></li>
                              <li><a href="video3.html">Video 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="contact1.html">Contact</a>
                           <ul>
                              <li><a href="contact1.html">Contact 1</a></li>
                              <li><a href="contact2.html">Contact 2</a></li>
                              <li><a href="contact3.html">Contact 3</a></li>
                           </ul>
                        </li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <!--==========================================================-->
         <!-- Main Menu end -->
         <!--==========================================================-->
         <!--==========================================================-->
         <!-- Mobile Menu start -->
         <!--==========================================================-->
         <nav class="mobile-menu hidden">
            <ul>
               <li>
                  <a href="index.html">Home</a>
                  <ul>
                     <li><a href="index.html">Homepage 1</a></li>
                     <li><a href="blog2.html">Homepage 2</a></li>
                     <li><a href="blog3.html">Homepage 3</a></li>
                  </ul>
               </li>
               <li><a href="404.html">404</a></li>
               <li>
                  <a href="about1.html">About</a>
                  <ul>
                     <li><a href="about1.html">About 1</a></li>
                     <li><a href="about2.html">About 2</a></li>
                     <li><a href="about3.html">About 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="single1.html">Single</a>
                  <ul>
                     <li><a href="single1.html">Single 1</a></li>
                     <li><a href="single2.html">Single 2</a></li>
                     <li><a href="single3.html">Single 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="video1.html">Video</a>
                  <ul>
                     <li><a href="video1.html">Video 1</a></li>
                     <li><a href="video2.html">Video 2</a></li>
                     <li><a href="video3.html">Video 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="contact1.html">Contact</a>
                  <ul>
                     <li><a href="contact1.html">Contact 1</a></li>
                     <li><a href="contact2.html">Contact 2</a></li>
                     <li><a href="contact3.html">Contact 3</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
         <!--==========================================================-->
         <!-- Mobile Menu end -->
         <!--==========================================================-->
      </header>
      <!--==========================================================-->
      <!-- Featured area start -->
      <!--==========================================================-->
      <section class="featured-posts">
         <div class="container">
            <div class="row">
               <div class="main-posts">
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-5.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">Drops of rain could be heard.</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-6.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">For instance, whenever I go back.</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-7.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">Finding Your Bliss</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--==========================================================-->
      <!-- Featured area end -->
      <!--==========================================================-->
      <!--==========================================================-->
      <!-- Page Content area start -->
      <!--==========================================================-->
      <section class="page-content">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <!--==========================================================-->
                  <!-- Sidebar area start -->
                  <!--==========================================================-->
                  <div class="sidebar">
                     <!-- Single widget start -->
                     <div class="widget-about widget">
                        <div class="widget-title">
                           <h4>ABOUT ME</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <img src="assets/images/about-profile.jpg" alt="">
                        <div class="profile-content">
                           <h3><a href="#">Travis Neilson</a></h3>
                           <h5 class="designation">Web Designer & Developer</h5>
                           <p>Se pariatur ex aliquip ut te arbitror voluptatibus. Nam aliquip nam cernantur in qui duis culpa tamen ullamco...</p>
                           <ul class="social-icons">
                              <li>
                                 <a href="#" class="fa fa-facebook-f"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-twitter"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-google-plus"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-instagram"></a>
                              </li>
                              <li>
                                 <a href="#" class="fa fa-vimeo"></a>
                              </li>
                           </ul>
                           <a href="about-3.html" class="read-more">Read More</a>
                        </div>
                     </div>
                     <!-- Single widget end -->
                     <!-- Single widget start -->
                     <div class="widget-recent-post widget">
                        <div class="widget-title">
                           <h4>Recent posts</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="recent-post clearfix">
                           <a href="#"><img src="assets/images/recent-post-1.jpg" class="recent-post-thumb" alt="Shosi recent post"></a>
                           <h4 class="title"><a href="#">You New</a></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus.</p>
                        </div>
                        <div class="recent-post clearfix">
                           <a href="#"><img src="assets/images/recent-post-2.jpg" class="recent-post-thumb" alt="Shosi recent post"></a>
                           <h4 class="title"><a href="#">Best Friend</a></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus.</p>
                        </div>
                        <div class="recent-post clearfix">
                           <a href="#"><img src="assets/images/recent-post-3.jpg" class="recent-post-thumb" alt="Shosi recent post"></a>
                           <h4 class="title"><a href="#">Who Are You</a></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus.</p>
                        </div>
                        <div class="recent-post clearfix">
                           <a href="#"><img src="assets/images/recent-post-4.jpg" class="recent-post-thumb" alt="Shosi recent post"></a>
                           <h4 class="title"><a href="#">OK. Call Me</a></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus.</p>
                        </div>
                     </div>
                     <!-- Single widget end -->
                     <!-- Single widget start -->
                     <div class="widget-recent-post widget">
                        <div class="widget-title">
                           <h4>Tweets</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="recent-tweets">
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>I have to sleep! Please let me, i want dreams. <span>(11 hours ago)</span></p>
                           </div>
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>I am pretty sure, it is gonna be an exciting tour! <span>(2 hours ago)</span></p>
                           </div>
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>Hmm.. What is next? I think you can still a life..<span>(5 hours ago)</span></p>
                           </div>
                           <div class="tweet">
                              <i class="fa fa-twitter"></i>
                              <p>Hey, check out where I am! This place is totally. <span>(6 minutes ago)</span></p>
                           </div>
                        </div>
                     </div>
                     <!-- Single widget end -->
                     <!-- Single widget start -->
                     <div class="widget-categories widget">
                        <div class="widget-title">
                           <h4>Categories</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="categories">
                           <ul>
                              <li><a href="#">TRAVEL<span>24</span></a></li>
                              <li><a href="#">SPORT<span>12</span></a></li>
                              <li><a href="#">CINEMA<span>37</span></a></li>
                              <li><a href="#">FASHION<span>22</span></a></li>
                              <li><a href="#">POPULAR<span>42</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- Single widget end -->
                     <!-- Single widget start -->
                     <div class="widget-instagram widget">
                        <div class="widget-title">
                           <h4>INSTAGRAM</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="insta-photos">
                           <a href="#"><img src="assets/images/instagram-1.jpg" alt=""></a>
                           <a href="#"><img src="assets/images/instagram-2.jpg" alt=""></a>
                           <a href="#"><img src="assets/images/instagram-3.jpg" alt=""></a>
                           <a href="#"><img src="assets/images/instagram-4.jpg" alt=""></a>
                        </div>
                     </div>
                     <!-- Single widget end -->
                     <!-- Single widget start -->
                     <div class="widget-popular-tags widget">
                        <div class="widget-title">
                           <h4>Popular Tags</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="tags">
                           <ul>
                              <li><a href="#"><span class="tag">TRAVEL</span></a></li>
                              <li><a href="#"><span class="tag">FREE</span></a></li>
                              <li><a href="#"><span class="tag">SPORT</span></a></li>
                              <li><a href="#"><span class="tag">STYLE</span></a></li>
                              <li><a href="#"><span class="tag">FASHION</span></a></li>
                              <li><a href="#"><span class="tag">CINEMA</span></a></li>
                              <li><a href="#"><span class="tag">GAME</span></a></li>
                              <li><a href="#"><span class="tag">LIFE</span></a></li>
                              <li><a href="#"><span class="tag">BEST</span></a></li>
                              <li><a href="#"><span class="tag">MOVIE</span></a></li>
                              <li><a href="#"><span class="tag">POPULAR</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- Single widget end -->
                     <!-- Single widget start -->
                     <div class="widget">
                        <div class="widget-title">
                           <h4>SUBSCRIBE</h4>
                           <div class="circle-line">
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                              <i class="fa fa-circle-o"></i>
                           </div>
                        </div>
                        <div class="widget-subscribe">
                           <input class="subscribe" placeholder="Enter Your E-Mail" type="text">
                           <span><a href="#">subscribe now</a></span>
                        </div>
                     </div>
                     <!-- Single widget end -->
                  </div>
                  <!--.sidebar-->
                  <!--==========================================================-->
                  <!-- Sidebar area end -->
                  <!--==========================================================-->    
               </div>
               <div class="col-md-8">
                  <!--====================== Single post start  ======================-->
                  <article class="single-post">
                     <div class="blog-title-and-meta text-center">
                        <div class="post-title">
                           <h3><a href="single1.html">BUNCH OF DIRTY DANCERS</a></h3>
                        </div>
                        <div class="post-meta">
                           <span>May 2nd 2017 in </span>
                           <span><a href="#">Illustration</a></span>
                        </div>
                     </div>
                     <div class="fet-image">
                        <a href="single1.html">
                        <img src="assets/images/blog-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="entry-excerpt">
                        <p> Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances. </p>
                     </div>
                     <a href="#" class="read-more">Read more</a>
                  </article>
                  <!--====================== Single post end  ======================-->
                  <!--====================== Single post start  ======================-->
                  <article class="single-post">
                     <div class="blog-title-and-meta text-center">
                        <div class="post-title">
                           <h3><a href="single1.html">Building a site for your business</a></h3>
                        </div>
                        <div class="post-meta">
                           <span>May 2nd 2017 in </span>
                           <span><a href="#">Illustration</a></span>
                        </div>
                     </div>
                     <div class="fet-image">
                        <a href="single1.html">
                        <img src="assets/images/blog-2.jpg" alt="">
                        </a>
                     </div>
                     <div class="entry-excerpt">
                        <p> Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances. </p>
                     </div>
                     <a href="#" class="read-more">Read more</a>
                  </article>
                  <!--====================== Single post end  ======================-->
                  <!--====================== Single post start  ======================-->
                  <article class="single-post">
                     <div class="blog-title-and-meta text-center">
                        <div class="post-title">
                           <h3><a href="single1.html">Introducing Stack for enterprise</a></h3>
                        </div>
                        <div class="post-meta">
                           <span>May 11th 2017 in </span>
                           <span><a href="#">Illustration</a></span>
                        </div>
                     </div>
                     <div class="fet-image">
                        <a href="single1.html">
                        <img src="assets/images/blog-6.jpg" alt="">
                        </a>
                     </div>
                     <div class="entry-excerpt">
                        <p> Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances. </p>
                     </div>
                     <a href="#" class="read-more">Read more</a>
                  </article>
                  <!--====================== Single post end  ======================-->
                  <!--====================== Single post start  ======================-->
                  <article class="single-post">
                     <div class="blog-title-and-meta text-center">
                        <div class="post-title">
                           <h3><a href="single1.html">BUNCH OF DIRTY DANCERS</a></h3>
                        </div>
                        <div class="post-meta">
                           <span>May 25th 2017 in </span>
                           <span><a href="#">Illustration</a></span>
                        </div>
                     </div>
                     <div class="fet-image">
                        <a href="single1.html">
                        <img src="assets/images/blog-7.jpg" alt="">
                        </a>
                     </div>
                     <div class="entry-excerpt">
                        <p> Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances. </p>
                     </div>
                     <a href="#" class="read-more">Read more</a>
                  </article>
                  <!--====================== Single post end  ======================-->
                  <!--====================== Post pagination start  ======================-->
                  <div class="paginationIn">
                     <span class="current">1</span>
                     <a href="#">2</a>
                     <a href="#">3</a>
                     <a href="#">4</a>
                     <span class="dottedPagi">...</span>
                     <a href="#">12</a>
                     <a href="#" class="next"><i class="fa fa-long-arrow-right"></i></a>
                     <div class="clearfix"></div>
                  </div>
                  <!--====================== Post pagination end  ======================--> 
               </div>
            </div>
         </div>
      </section>
      <!--==========================================================-->
      <!-- Page Content area End -->
      <!--==========================================================-->
      <!--==========================================================-->
      <section class="instagramPhoto">
         <div class="container-fluid">
            <div class="row">
               <div class="follow-me text-center">
                  <h2>Follow Me On #king_rayhan</h2>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/1.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/2.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/3.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/4.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/5.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/6.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/7.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/8.jpg" alt="">
                  </a>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </section>
      <!--.instagramPhoto-->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="clearfix"></div>
                  <ul class="footer-social-icons">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                     <li><a href="#"><i class="fa fa-feed"></i></a></li>
                     <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                  </ul>
                  <span class="copyright">© Copyright 2017 - <b>SHOSi</b> - Clean html blog Template. Designed by <span><i class="fa fa-heart"></i></span> <b><a href="https://themeforest.net/user/electronthemes" target="_blank">ElectronThemes</a></b></span> 
               </div>
               <!-- end col-12 --> 
            </div>
            <!-- end row --> 
         </div>
         <!-- end container --> 
      </footer>
      <!-- Javascripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>