<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Blog Single Page 3 | SHOSI - Clean Html5 Blog Template</title>
      <!-- Stylesheets -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/meanmenu.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="main-header">
         <div class="logo container">
            <a href="index.html">
               <h1>Shosi</h1>
            </a>
         </div>
         <!--==========================================================-->
         <!-- Main Menu start -->
         <!--==========================================================-->
         <div class="menu">
            <div class="container">
               <div class="main-menu">
                  <nav id="nav">
                     <ul>
                        <li>
                           <a href="index.html">Home</a>
                           <ul>
                              <li><a href="index.html">Homepage 1</a></li>
                              <li><a href="blog2.html">Homepage 2</a></li>
                              <li><a href="blog3.html">Homepage 3</a></li>
                           </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                        <li>
                           <a href="about1.html">About</a>
                           <ul>
                              <li><a href="about1.html">About 1</a></li>
                              <li><a href="about2.html">About 2</a></li>
                              <li><a href="about3.html">About 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="single1.html">Single</a>
                           <ul>
                              <li><a href="single1.html">Single 1</a></li>
                              <li><a href="single2.html">Single 2</a></li>
                              <li><a href="single3.html">Single 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="video1.html">Video</a>
                           <ul>
                              <li><a href="video1.html">Video 1</a></li>
                              <li><a href="video2.html">Video 2</a></li>
                              <li><a href="video3.html">Video 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="contact1.html">Contact</a>
                           <ul>
                              <li><a href="contact1.html">Contact 1</a></li>
                              <li><a href="contact2.html">Contact 2</a></li>
                              <li><a href="contact3.html">Contact 3</a></li>
                           </ul>
                        </li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="header-social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <!--==========================================================-->
         <!-- Main Menu end -->
         <!--==========================================================-->
         <!--==========================================================-->
         <!-- Mobile Menu start -->
         <!--==========================================================-->
         <nav class="mobile-menu hidden">
            <ul>
               <li>
                  <a href="index.html">Home</a>
                  <ul>
                     <li><a href="index.html">Homepage 1</a></li>
                     <li><a href="blog2.html">Homepage 2</a></li>
                     <li><a href="blog3.html">Homepage 3</a></li>
                  </ul>
               </li>
               <li><a href="404.html">404</a></li>
               <li>
                  <a href="about1.html">About</a>
                  <ul>
                     <li><a href="about1.html">About 1</a></li>
                     <li><a href="about2.html">About 2</a></li>
                     <li><a href="about3.html">About 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="single1.html">Single</a>
                  <ul>
                     <li><a href="single1.html">Single 1</a></li>
                     <li><a href="single2.html">Single 2</a></li>
                     <li><a href="single3.html">Single 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="video1.html">Video</a>
                  <ul>
                     <li><a href="video1.html">Video 1</a></li>
                     <li><a href="video2.html">Video 2</a></li>
                     <li><a href="video3.html">Video 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="contact1.html">Contact</a>
                  <ul>
                     <li><a href="contact1.html">Contact 1</a></li>
                     <li><a href="contact2.html">Contact 2</a></li>
                     <li><a href="contact3.html">Contact 3</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
         <!--==========================================================-->
         <!-- Mobile Menu end -->
         <!--==========================================================-->
      </header>
      <!--==========================================================-->
      <!-- Featured area start -->
      <!--==========================================================-->
      <section class="featured-posts">
         <div class="container">
            <div class="row">
               <div class="main-posts">
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-5.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">Drops of rain could be heard.</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-6.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">For instance, whenever I go back.</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
                  <div class="col-md-4">
                     <article class="featured-post">
                        <a href="single1.html"><img src="assets/images/blog-7.jpg" alt=""></a>
                        <h2 class="featured-post-title"><a href="#">Finding Your Bliss</a></h2>
                        <span class="post-date">Jan,15,2017</span>
                     </article>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--==========================================================-->
      <!-- Featured area end -->
      <!--==========================================================-->
      <!--==========================================================-->
      <!-- Page Content area start -->
      <!--==========================================================-->
      <section class="page-content">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div class="single-page-content">
                     <!--=========== Title and meta ===========-->
                     <div class="blog-title-and-meta text-center">
                        <div class="post-title">
                           <h3>BUNCH OF DIRTY DANCERS</h3>
                        </div>
                        <div class="post-meta">
                           <span>May 2nd 2016 in </span>
                           <span><a href="#">Web Design</a></span>
                        </div>
                     </div>
                     <!-- .blog-title-and-meta -->
                     <!--=========== Featured image ===========-->
                     <div class="fet-image">
                        <a href="#">
                        <img src="assets/images/blog-6.jpg" alt="">
                        </a>
                     </div>
                     <!-- .fet-image -->
                     <div class="entry-content">
                        <p>Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances.</p>
                        <p>Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris. Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At unde illo, nemo dolores sapiente soluta animi officia commodi eos quisquam, odit! Ab vel fugiat quo inventore eveniet in ducimus quidem!</p>
                        <p>
                           <img src="assets/images/blog-7.jpg" alt="">
                        </p>
                        <p>Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances.</p>
                        <p>Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris. Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper, orci ante dignissim mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At unde illo, nemo dolores sapiente soluta animi officia commodi eos quisquam, odit! Ab vel fugiat quo inventore eveniet in ducimus quidem!</p>
                     </div>
                     <!--=========== Related posts ===========-->
                     <div class="single-recent-posts clearfix">
                        <div class="recent-post">
                           <a href="#"><img src="assets/images/recent-post-1.jpg" alt=""></a>
                           <h4><a href="#">Pumpkin Day</a></h4>
                           <p>Aliquam semper, orci ante dignis mauris nec.</p>
                        </div>
                        <div class="recent-post">
                           <a href="#"><img src="assets/images/recent-post-2.jpg" alt=""></a>
                           <h4><a href="#">Lavander</a></h4>
                           <p>Aliquam semper, orci ante dignis mauris nec.</p>
                        </div>
                     </div>
                     <!--=========== Post navigation ===========-->
                     <div class="prev-next">
                        <span class="post-category"><a href="#"><i class="fa fa-long-arrow-left"></i> PREV</a></span><span><a href="#">NEXT <i class="fa fa-long-arrow-right"></i></a></span>
                     </div>
                     <!--=========== comments list ===========-->
                     <div class="post-comments">
                        <div class="post-comment">
                           <a href="#"><img src="assets/images/comment-profile-1.jpg" alt=""></a>
                           <h4><a href="#">Jane Doe</a><span class="post-date">March,2017</span></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper.</p>
                        </div>
                        <div class="post-comment">
                           <a href="#"><img src="assets/images/comment-profile-2.jpg" alt=""></a>
                           <h4><a href="#">John Jacy</a><span class="post-date">May,2017</span></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper.</p>
                        </div>
                        <div class="post-comment">
                           <a href="#"><img src="assets/images/comment-profile-2.jpg" alt=""></a>
                           <h4><a href="#">John Doe</a><span class="post-date">April,2017</span></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper.</p>
                        </div>
                        <div class="post-comment">
                           <a href="#"><img src="assets/images/comment-profile-1.jpg" alt=""></a>
                           <h4><a href="#">Jane Doe</a><span class="post-date">August,2017</span></h4>
                           <p>Donec nec quam vel elit ultrices gravida ac non lacus. Fusce ut convallis neque, sit amet laoreet est. Pellentessi que maximus, tortor eget aliquam semper.</p>
                        </div>
                     </div>
                     <!--=========== Comment form ===========-->
                     <div class="new-comment-post">
                        <h4>Leave a Comment</h4>
                        <form action="#" method="post">
                           <div class="comment-form">
                              <div class="row">
                                 <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Name">
                                 </div>
                                 <div class="col-md-6">
                                    <input type="email" name="email" placeholder="E-mail">
                                 </div>
                              </div>
                              <textarea name="post-comment" cols="30" rows="10" placeholder="Comment"></textarea>
                              <button type="submit" value=""><span>Post comment</span></button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- .single-page-content -->   
               </div>
            </div>
         </div>
      </section>
      <!--==========================================================-->
      <!-- Page Content area End -->
      <!--==========================================================-->
      <!--==========================================================-->
      <section class="instagramPhoto">
         <div class="container-fluid">
            <div class="row">
               <div class="follow-me text-center">
                  <h2>Follow Me On #king_rayhan</h2>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/1.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/2.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/3.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/4.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/5.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/6.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/7.jpg" alt="">
                  </a>
               </div>
               <div class="singleInst">
                  <a href="#">
                  <img src="assets/images/instagram/8.jpg" alt="">
                  </a>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </section>
      <!--.instagramPhoto-->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="clearfix"></div>
                  <ul class="footer-social-icons">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                     <li><a href="#"><i class="fa fa-feed"></i></a></li>
                     <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                  </ul>
                  <span class="copyright">© Copyright 2017 - <b>SHOSi</b> - Clean html blog Template. Designed by <span><i class="fa fa-heart"></i></span> <b><a href="https://themeforest.net/user/electronthemes" target="_blank">ElectronThemes</a></b></span> 
               </div>
               <!-- end col-12 --> 
            </div>
            <!-- end row --> 
         </div>
         <!-- end container --> 
      </footer>
      <!-- Javascripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>